ZENDESK_SUBDOMAIN="freewheel"
ZENDESK_EMAIL="mrajeshkanna@freewheel.tv"
ZENDESK_API_TOKEN="ywhj7DPPG8nOsTCDNrAzDP3rQm8o86EPXNbRgSJa"


PGDATABASE=ultra_db
PGUSER=admin
PGPASSWORD='58Gs600zZojFWPROD'
PGHOST='FWprddb-ch2-a1p.dbaas.comcast.net'
PGPORT=5432